<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
<div id="reg">
	<div id="reg_teacher">
		<input type="text" placeholder="Ім'я вчителя" v-model="teacher" class="value_info">
		<input type="text" placeholder="Предмет" v-model="subject" class="value_info">
		<div class="choice_desk" @click="toggleShow" >Моя дошка</div>
    <div v-if="show">
	    <ul>
			<li @click="component='studysubject'">Навчальний предмет</li>
			<li @click="component='persontask'">Індивідуальне завдання</li>
			<li @click="component='practice'">Практика</li>
			<li @click="component='courseproject'">Курсовий проект</li>
		</ul>
	</div>
	<input type="button" value="Створити!" @click="createTeacher()" v-show="btncreate" class="createUser">
	</div>
	<div v-for="teacher in arrRegistration" style="color: red;">{{ teacher }}</div>

									<!-- DESKS -->
	<keep-alive>
		<component :is="component"></component>
	</keep-alive>

	
</div>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="vue/choose-student.vue"></script>
<script src="vue/data-tag.vue"></script>
<script src="vue/addtaskStudent.vue"></script>
<script src="vue/edit-container.vue"></script>
<script src="vue/task-meneger.vue"></script>

<script>
	Vue.component('studysubject', {
		data() {
			return {
				qnt: 1
			}
		},
		template: `
			<div>
				<button @click="create" class="btn button-blue">Додати дошку</button>
				<div style="border: 1px solid blue;" v-for="comp in qnt" class="desk_wrapper">
					<button @click="deleteDesk" class="btn button-red ">Delete desk</button>
					<h1>Навчальний предмет</h1>
					<div class="row ">
						<choose-student></choose-student>
						<data-tag></data-tag>
					</div>
					<task></task>
					<edit-container></edit-container>
				</div>
			</div>
		`,
		methods: {
			create() {
				this.qnt++;
			},
			deleteDesk(e) {
	            const desk_wrapper = e.target.closest('.desk_wrapper');
	            desk_wrapper.remove();
	        }
		}
	});
	Vue.component('persontask', {
		data() {
			return {
				qnt: 1
			}
		},
		template: `
			<div>
				<button @click="create" class="btn button-blue">Додати дошку</button>
				<div style="border: 1px solid pink;" v-for="comp in qnt" class="desk_wrapper">
					<button @click="deleteDesk" class="btn button-red ">Delete desk</button>
					<h1>Індивідуальне завдання</h1>
					<addtaskstudent></addtaskstudent>
					<task></task>
					<edit-container></edit-container>
				</div>		
			</div>
		`,
		methods: {
			create() {
				this.qnt++;
			},
			deleteDesk(e) {
	            const desk_wrapper = e.target.closest('.desk_wrapper');
	            desk_wrapper.remove();
	        }
		}
	});
	Vue.component('practice', {
		data() {
			return {
				qnt: 1
			}
		},
		template: `
			<div>
				<button @click="create" class="btn button-blue">Додати дошку</button>
				<div style="border: 1px solid pink;" v-for="comp in qnt" class="desk_wrapper">
					<button @click="deleteDesk" class="btn button-red ">Delete desk</button>
					<h1>Практика</h1>
					<addtaskstudent></addtaskstudent>
					<task></task>
					<edit-container></edit-container>
				</div>
			</div>
		`,
		methods: {
			create() {
				this.qnt++;
			},
			deleteDesk(e) {
	            const desk_wrapper = e.target.closest('.desk_wrapper');
	            desk_wrapper.remove();
	        }
		}
	});
	Vue.component('courseproject', {
		data() {
			return {
				qnt: 1
			}
		},
		template: `
			<div>
				<button @click="create" class="btn button-blue">Додати дошку</button>
				<div style="border: 1px solid pink;" v-for="comp in qnt" class="desk_wrapper">
					<button @click="deleteDesk" class="btn button-red ">Delete desk</button>
					<h1>Курсовий проект</h1>
					<addtaskstudent></addtaskstudent>
					<task></task>
					<edit-container></edit-container>
				</div>
			</div>
		`,
		methods: {
			create() {
				this.qnt++;
			},
			deleteDesk(e) {
	            const desk_wrapper = e.target.closest('.desk_wrapper');
	            desk_wrapper.remove();
	        }
		}
	});

	new Vue({
		el: "#reg",
		data() {
			return {
				component: false,
				arrRegistration: [],
				teacher: '',
				subject: '',
				show: false,
				btncreate: true
			}
		},
		methods: {
			createTeacher() {
				this.arrRegistration.push(this.teacher, this.subject);
				console.log(this.arrRegistration);
				this.btncreate=false;
			},
			toggleShow() { this.show = !this.show; }

			
		}
	});
</script>
</body>
</html>