.row {
	display: flex;
	justify-content: space-between;
}

.col {
	display: flex;
	flex-direction: column;
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
}

* {
	font-family: Arial;
}

ul .li {list-style: none;}

.button-green {background-color: #4CAF50;} /* Green */
.button-blue {background-color: #008CBA;} /* Blue */
.button-red {background-color: #f44336;} /* Red */
.button-grey {background-color: #e7e7e7; color: black;} /* Gray */
.button-black {background-color: #555555;} /* Black */

.btn {
  width: 100px;
  border: 4px;
  color: white;
  padding: 8px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 28px;
  cursor: pointer;
}