#reg_teacher {
	display: flex;
	flex-direction: column;
	max-width: 300px;
	width: 100%;
	margin: 0 auto;
}

#reg_teacher .value_info {
	margin: 5px auto;
	max-width: 300px;
	padding: 12px 20px;
	height: 30px;
	border: 1px solid blue;
}

.createUser {
	background-color: #f1f1f1;
	color: black;
	font-size: 16px;
	width: 120px;
	height: 40px;
	margin: 5px auto;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}

.createUser:hover{
	background-color: black;
	color: white;
}

.choice_desk{
	display: block;
	margin: 0 auto;
}



/*for task manedger*/

#app {
	margin: 3.75em auto;
	padding: 0.75em;
	max-width: 37.5em;
}

.container {
	width: 100%;
	margin-bottom: 1.875em;
}

.button-delete {
	margin-left: 0.125em;
	color: #cc4b37;
	cursor: pointer;
}

.empty-text {
	font-style: italic;
}

.content ul.tasks {
	list-style: none;
	margin-left: 0;
}

.task label {
	margin: 0 0.125em;
}

.completed label {
	text-decoration: line-through;
	color: #cacaca;
}


/*for task edit for student*/

.tab {
	height: 100%;
}

.red {
	background-color: red;
}

.yellow {
	background-color: yellow;
}

.blue {
	background-color: blue;
}

#rezult .box {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: #eee;
}

#rezult .box>div {
	padding: 5px;
	margin: 5px;
	flex: 1 1 auto;
}
.name-student,
.topic-student,
.days-end {
	width: 100%;
	max-width: 300px;
}

.empty-inp {
	padding: 12px 20px;
    margin: 8px 0;
}

/*for task maneger */

#task {
	margin: 3.75em auto;
	padding: 0.75em;
	max-width: 37.5em;
}

#task .container {
	width: 100%;
	margin-bottom: 1.875em;
}

#task .button-delete {
	margin-left: 0.125em;
	color: #cc4b37;
	cursor: pointer;
}

#task .empty-text {
	font-style: italic;
}

#task .content ul.tasks {
	list-style: none;
	margin-left: 0;
}

#task .task label {
	margin: 0 0.125em;
}

#task .completed label {
	text-decoration: line-through;
	color: #cacaca;
}

/* data-tag*/

.tab input {
	width: 120px;
}
.tab {
	width: 70px;
	height: 30px;
	background-color: #eee;
}
.red {background-color: red;}
.yellow {background-color: yellow;}
.blue {background-color: blue;}


/*main style app*/

.desk_wrapper {
	width: 96%; 
	margin: auto;
	 padding: 20px;
}